    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alexander Zafirov">
		<meta name="description" content="Alexander Zafirov&#39;s blog">
		<meta name="generator" content="Hugo 0.40.1" />
		<title>I against I &middot; Zax&#39; Thoughts</title>
		<link rel="shortcut icon" href="http://alexanderzafirov.github.io/zafirov.me/images/favicon.ico">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/style.css">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/monosocialiconsfont.css">
		

		
		<link href="http://alexanderzafirov.github.io/zafirov.me/index.xml" rel="alternate" type="application/rss+xml" title="Zax&#39; Thoughts" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://alexanderzafirov.github.io/zafirov.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://alexanderzafirov.github.io/zafirov.me/about'>About</a>
	

	
	<a class="cta" href="http://alexanderzafirov.github.io/zafirov.me/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>I against I</h1>
                    <h2 class="headline">
                    March 19, 2016 
                    <br>
                    
                    
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><em>I share with you some thoughts on a part of my life that I hold very dear to me and has kept me going through my toughest of times.</em></p>

<p>I have enjoyed physical activity from a very early age. Since I was blessed with being a child of the pre-computer era I spent my free time outside on the street, playing with my peers. I clearly remember the endless summer days when I was chasing a football with my legs covered in black and blue spots from all the falls they had to bear. While competing against other players I came to know what it means to win and lose. I also realized that it takes dedication to pursue your goals. It was simple — some people trained more than others. I learned to pay respect to hard work and appreciate that type of mentality. I’m talking about that awesome moment when you defeat a worthy opponent who is giving it everything they got. Or when you lose to someone who was better but beat you fair and square. I find the latter case even gratifying since it shows you your weaknesses and gives you something to work on.</p>

<p>In general looking back at these great childhood memories I find that they gave me the competitiveness, teamwork mentality and the drive that I use today as part of my motivation when facing difficulties.</p>

<p>I asked a friend once what he thought of me and our friendship and he said “You always find a path towards your goal. Slowly but surely you practice day after day at you own pace.” It was humbling to hear these words yet I believe that this mindset didn’t come over night. I always perceived challenges as something that is part of my life and as something that I have to enjoy rather then despise. This goes from sports and translates to every task I’m faced with.</p>

<p>Through the years I have gone through different training programs and sports. Each and everyone of them gave me something I incorporated in the way I live. Here is what I learned:</p>

<h3 id="karate">Karate</h3>

<ul>
<li>respect your teachers and your elders — when you enter the dojo use your teachers as your guidance from ignorance to enlightenment</li>
<li>work hard to achieve excellence — it takes hours upon hours to get a kata right with the proper posture, strength, balance and spirit</li>
<li>stay humble no matter how well you excel — it was a moment I will not forget. As the summer was nearing none of the other students were in the dojo so it was only me and the two sensei. I was doing a kata in front of them and they congratulated me for coming from a newbie half a year ago to being able to perform the kata well. I was happy yet aimed to be humble.</li>
<li>ve ready every single day — unlike professional athletes that demonstrate their abilities for a limited amount of time at a given day, karate requires the students to be ready all the time</li>
<li>be at peace with yourself — learning to learn from your mistakes, accept feedback and continue to improve is the true way to mastery</li>
</ul>

<p></br></p>

<h3 id="climbing">Climbing</h3>

<ul>
<li>there is a possibility in even the tiniest of cracks — it is very hard to grab on some specific holds but with perseverance things happen</li>
<li>you gotta learn to let go — it is natural to be afraid to take the next leap and grab for the next hold but holding tight will not get you anywhere</li>
<li>there will be pain - both physical and mental so cultivate patience</li>
</ul>

<p></br></p>

<h3 id="basketball">Basketball</h3>

<ul>
<li>there’s no “I” in team — you are as good as your weakest teammate. Sure you can play alone but that won’t get you far in the long term.</li>
<li>there’s “I” in win — you need to step up your game in a time of need (borrowed the first two from Michael Jordan’s speech upon being inducted in the Basketball Hall of Fame)</li>
<li>sharing is caring — you don’t need to be in the spotlight to know you’ve done the job right</li>
</ul>

<p></br></p>

<h3 id="street-workout">Street workout</h3>

<ul>
<li>all you need is will — fancy equipment can get you hyped up but the best results come if you have the right attitude</li>
<li>no off days — really there are none. People may say “Today I am tired” &hellip; that’s just a mental state. Go out in the sun, in the dark, in the rain, in the wind — go and move!</li>
<li>get oxygen — outside there’s more of it! It doesn’t matter what the weather is (excluding a typhoon, tornado, tsunami and all this weather dangers, of course), you can always be in the open.</li>
<li>try something new — it’s always cool to break the repetitiveness by mixing up your routine. Do it every once in a while to keep on having fun and to progress!</li>
<li>results take time — sometimes you need to work hard for a veeeeery long period of time to achieve a certain goal. Don’t give up. Be patient and things will fall into their place.</li>
</ul>

<p></br></p>

<h3 id="running">Running</h3>

<ul>
<li>the hardest part is yet to come — to a person that cannot start the hardest part is the beginning; to a person out of shape the hardest part is somewhere along the track</li>
<li>it takes commitment — you have to want it</li>
<li>leave it to the professionals — you always see the awesome athletes in the magazines, on the Internet, TV, etc &hellip; It’s good and all but these are people that do that for a living. Now think about what your goals are. If you want to be a professional at this task/sport/job then you gotta get going. If not — don’t compare yourself to them since you don’t have the same amount of time, money, trainers, tools, rehabilitation. Looking up to them is perfectly normal.</li>
</ul>

<p></br>
Many celebrities in the world are victim of hate. One of them is basketball superstar LeBron James. I wouldn’t call myself a big fan of his but I respect him and his achievements. I’ve seen many videos of him and in one of them he said something like “There are no shortcuts to greatness”. I cannot explain how precisely this sentence strikes me as it defines all the values I hold dear and sums them up in a concise manner. Unfolding that I hear — “You need to work hard. You need to devote your time, your energy and your whole being to what you do in order to be successful. It will be tough and most probably you will fail many, many times. But that is ok. The minute you stop fearing failure you will be on the right path. And, of course — have fun with it.”</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ovcrymysyn">
                        <img class="avatar" src="http://alexanderzafirov.github.io/zafirov.me/images/avatar.png">
                        <div>
                            <span class="dark">Alexander Zafirov</span>
                            <span>I&#39;m with functional</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2falexanderzafirov.github.io%2fzafirov.me%2fpost%2fiagainsti%2f - I%20against%20I by @ovcrymysyn"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zafirovme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/present_quick/">Staying present<aside class="dates">Aug 27, 2018</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/no_fb/">Goodbye cruel Facebook world I&#39;m leaving you today<aside class="dates">Mar 27, 2018</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/challenges/">Today is a great day ...<aside class="dates">Dec 24, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/changes/">2016 - A Year Of Changes<aside class="dates">Dec 30, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/xmastree/">A Scala Christmas Tree<aside class="dates">Dec 29, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/sparknulls/">Working with nulls in Spark UDFs<aside class="dates">Nov 6, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/iagainsti/">I against I<aside class="dates">Mar 19, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/trip_rajastan/">Trip to Rajasthan, India<aside class="dates">Feb 3, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/interstellar_aftermath/">Life - an Interstellar aftermath<aside class="dates">Nov 17, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/lighting_the_torch/">Lighting the torch<aside class="dates">Apr 27, 2014</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/alexanderzafirov">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ovcrymysyn">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Alexander Zafirov
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/main.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77368278-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
