    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alexander Zafirov">
		<meta name="description" content="Alexander Zafirov&#39;s blog">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<title>Working with nulls in Spark UDFs &middot; Zax&#39; Thoughts</title>
		<link rel="shortcut icon" href="http://alexanderzafirov.github.io/zafirov.me/images/favicon.ico">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/style.css">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/monosocialiconsfont.css">
		

		
		<link href="http://alexanderzafirov.github.io/zafirov.me/index.xml" rel="alternate" type="application/rss+xml" title="Zax&#39; Thoughts" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://alexanderzafirov.github.io/zafirov.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://alexanderzafirov.github.io/zafirov.me/about'>About</a>
	

	
	<a class="cta" href="http://alexanderzafirov.github.io/zafirov.me/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Working with nulls in Spark UDFs</h1>
                    <h2 class="headline">
                    November 6, 2016 
                    <br>
                    
                    
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/spark">spark</a>
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/scala">scala</a>
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/udf">udf</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Today we are discussing User Defined Functions (UDF) in Spark.</p>

<p>Sometimes the simplest things are hardest to work out. Let&rsquo;s say I have a <code>DataFrame</code> created from a parquet file which can have nullable columns that are of a certain type - in this example that is <code>Int</code>. The reason I chose <code>Int</code> particularly is that it is <em>not a trivial</em> case i.e. it doesn&rsquo;t accept <code>null</code>s as values. The problem that arises is that the <code>DataFrame</code> can have <code>IntegerType</code> specified for the schema and still contain <code>null</code>s. I need to think of something that reflects the fact that I&rsquo;m getting <code>Int</code> and <code>null</code> in the same type or else I will get a runtime exception for wrong input type. Tackling this is the goal of this post. On a side note - <code>String</code> is <em>trivial</em> since it works with nulls - no need for magic there.</p>

<p>The first solution to the problem is super ugly. I don&rsquo;t like it but it works. I know that the following could be done with an implicit but I don&rsquo;t like them since they are hard to trace in a bigger code base.</p>

<p>The first step is to  set the input of the UDF to be <code>Any</code>.</p>

<pre><code class="language-scala">def foo: (Any =&gt; Int) = (a: Any) =&gt; toInt(a) / 100000

val toFoo = udf(foo)
</code></pre>

<p>After that the most important thing happens in the <code>toInt</code> function. Since I have a val of type <code>Any</code> that may contain a <code>null</code>, I wrap that in an <code>Option</code>. After that I proceed to set a default value. Since I&rsquo;m specifying Int and Any as types, the compiler will try and resolve the first common type in the type tree - that is <code>Any</code> - I need to cast the result to <code>Int</code>.</p>

<pre><code class="language-scala">def toInt(v: Any): Int = Option(v).getOrElse(0).asInstanceOf[Int]
</code></pre>

<pre><code class="language-scala">val outDf = dfParquet
    .withColumn(&quot;foo_column&quot;, toFoo('a))
    .select(&quot;a&quot;,&quot;b&quot;,&quot;foo_column&quot;)
    .show()
</code></pre>

<p>Phew! As I said this is not bullet-proof. The reason is that I use <code>Any</code>, I&rsquo;ve opened the door to all types so if I pass a String, let&rsquo;s say, the <code>asInstanceOf</code> will fail during execution.</p>

<p>Luckily the solution is quite simple. Just use Java&rsquo;s <code>Integer</code> boxed primitive. It is a perfect candidate for the case. This means no conversions from <code>Any</code>, no opening of Pandora&rsquo;s Any box. If you need to make better sense of the <code>null</code> value you can leverage on the <code>Option</code> class.</p>

<pre><code class="language-scala">def foo: (Integer =&gt; Option[Integer]) = (i: Integer) =&gt; Option(i).map(_ + 1)
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ovcrymysyn">
                        <img class="avatar" src="http://alexanderzafirov.github.io/zafirov.me/images/avatar.png">
                        <div>
                            <span class="dark">Alexander Zafirov</span>
                            <span>I&#39;m with functional</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2falexanderzafirov.github.io%2fzafirov.me%2fpost%2fsparknulls%2f - Working%20with%20nulls%20in%20Spark%20UDFs by @ovcrymysyn"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zafirovme';
    var disqus_identifier = 'http:\/\/alexanderzafirov.github.io\/zafirov.me\/post\/sparknulls\/';
    var disqus_title = 'Working with nulls in Spark UDFs';
    var disqus_url = 'http:\/\/alexanderzafirov.github.io\/zafirov.me\/post\/sparknulls\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/no_fb/">Goodbye cruel Facebook world I&#39;m leaving you today<aside class="dates">Mar 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/challenges/">Today is a great day ...<aside class="dates">Dec 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/changes/">2016 - A Year Of Changes<aside class="dates">Dec 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/xmastree/">A Scala Christmas Tree<aside class="dates">Dec 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/sparknulls/">Working with nulls in Spark UDFs<aside class="dates">Nov 6</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    <a class="twitter-timeline" data-lang="en" data-width="600" data-height="400" data-theme="light" href="https://twitter.com/ovcrymysyn?ref_src=twsrc%5Etfw">Tweets by ovcrymysyn</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/alexanderzafirov">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ovcrymysyn">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Alexander Zafirov
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/main.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77368278-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
