    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alexander Zafirov">
		<meta name="description" content="Alexander Zafirov&#39;s blog">
		<meta name="generator" content="Hugo 0.40.1" />
		<title>Trip to Rajasthan, India &middot; Zax&#39; Thoughts</title>
		<link rel="shortcut icon" href="http://alexanderzafirov.github.io/zafirov.me/images/favicon.ico">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/style.css">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/monosocialiconsfont.css">
		

		
		<link href="http://alexanderzafirov.github.io/zafirov.me/index.xml" rel="alternate" type="application/rss+xml" title="Zax&#39; Thoughts" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://alexanderzafirov.github.io/zafirov.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://alexanderzafirov.github.io/zafirov.me/about'>About</a>
	

	
	<a class="cta" href="http://alexanderzafirov.github.io/zafirov.me/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Trip to Rajasthan, India</h1>
                    <h2 class="headline">
                    February 3, 2016 
                    <br>
                    
                    
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>I recently visited the Rajasthan state in India and, boy, was it a memorable experience. In this post I’d like to share my experiences and hopefully help out somebody that is planning a trip to this funky place.</p>

<p>The reason for which I headed to India in the first place was that my girlfriend was invited to a wedding. Honestly I had no idea of what to expect. After some google-ing I found out that Indian weddings last for days and are a sight to see. Without too much consideration we decided that there is no better excuse to organize ourselves an Indian adventure, so we went for it.</p>

<p>Having completed the trip without (so far) any health issues and any missing items from my backpack this is what I can recommend for you to do at the stage.</p>

<h3 id="pre-trip">Pre-Trip:</h3>

<ul>
<li>Get visa at the embassy — almost all countries are required to submit applications for a visa to India. The process varies between countries but it boils down to filling out a form (explaining everything about yourself, family, past countries you visited, etc.), copy of plane tickets, photos and a valid passport. For a certain fee you will get your visa within some weeks. Be prepared for your first encounter with the Indian bureaucracy. Long queues standing outside, 2 effective working hours per day (in the morning, of course), slow and cumbersome personnel. That’s my experience. Still doing this way is better than at a busy airport where you risk for bored clerks to make you run up and down between desks just because. Save yourself some headaches.</li>
<li>Get vaccination — depending on where you go (India is a VERY BIG country), you have to get several shots and also consider malaria pills. This one is a must!!!</li>
<li>Proper clothing for the season — we were there in January which is the winter season aka 24C during the day, 8C during the night. You have to be prepared for anything the weather can throw at you.</li>
<li>Medicine — risk of dehydration, bad stomach, sore throat, etc.</li>
<li>Cash — very seldom you will find places that accept cards — paper money is king.</li>
<li>Backpack — depending on how much you want to travel you have different options. Still for a 2 week stay like ours, I’d definitely go with a backpack just because it’s easy to transport.</li>
<li>Indian number — depending on whether you want to travel with trains/buses you will need an Indian number that is used for registering an account. Yes, I know it’s dumb. No, it’s not used for anything besides confirming to you that you did something (which you already get by email in most cases)</li>
<li>Research on Trip Advisor/Lonely Planet — depending on the trip you want to experience you may want to
When the visa was acquired, vaccinations were made, hotels, trips, trains and planes were booked, we were ready to plunge ourselves in the mystery that is India.</li>
</ul>

<p></br>
During our 2 weeks stay I experienced many different things — both good and bad and here is what I can say for the stage Trip:</p>

<h3 id="people">People</h3>

<ul>
<li>looking/staring at white people — be prepared to be stared at during the whole time. It seems to be part of the culture to not hide your interest. The thing that worked for me for the most of the trip (before I got a bit tired) was to reply with a smile and a “Hello!”. Everyone waved back/smiled/greeted in return. Try it — it works :)</li>
<li>taking pictures with white people — while we are on the subject of interest from the locals I might as well let you know that you are quite famous in India. You don’t know anything about the place and nobody knows you over there but as soon as you end up on a more busy place — say Taj Mahal — random people, young and old, will stop you and ask you kindly/rudely to take a picture with you. Honestly I didn’t care but it gets tiring after a certain point.</li>
<li>bargaining — this is a tough one. If you haven’t been brought up in an environment where you negotiate the price of goods and services than this will be quite foreign to you. There is no golden rule of how to approach this but I suggest to develop some “gut feeling” as you go. Just know that Indian people do it all the time so it will be wise to do it as well. You need to do it to have their respect and to get a bit closer to the real price of what you are willing to buy (note that you will never get the real price but that’s ok because even the total is often dirt cheap).</li>
<li>always late — if you have any plans — don’t. You need to have a buffer of half an hour every time you travel/await for transport/go to an event. That’s how things are over there. Better get used to it.</li>
<li>driving madness — “In India you need good brake, good horn and good luck”. This is one of the mantras Hasan, a cab driver from Agra shared with me. I guess everyone is well aware that Indian people cause havoc on the driving lanes. Everything you read or saw is true. And then some. I could go on forever explaining how holy cows just cross 3 lane roads randomly, how camels come up on a highway, how people walk on highways, how tuk-tuks aka auto-rikshas swiftly traverse the endless mess consisting of bikes, cars, cows, pedestrians &hellip; One thing’s for sure — if a local is driving, you will be fine.</li>
<li>helpful — the Indians surprised me with the way they approached me as a client. They definitely tried to welcome me to their shops. If I said yes, they tried to find the exact item I was looking for. If not — they would just reply they don’t have it. If I requested for some directions as to where I could find what I was looking for, they readily helped. A very, very pleasant surprise.</li>
<li>relatively safe — there where very few occasions when I felt insecure. All in all people where kind and helpful.</li>
</ul>

<h3 id="food">Food</h3>

<ul>
<li>spicy food — for breakfast, for lunch, for dinner. It is always present on the table — one way or another. Look on the bright side of things — spicy food kills the bacteria in you stomach.</li>
<li>spices in the food — there are so many different nuances that the Indians have mastered with all their spices that the dishes are a culinary orgasm.</li>
<li>lassi — a yogurt drink with spices that has heavenly taste. The best place to have it is in the old town of Jodhpur. You will not regret it!</li>
<li>sweets and candy</li>
</ul>

<h3 id="health-and-hygiene">Health and hygiene</h3>

<p>The cities that I visited in Rajasthan were quite dirty. The gases from the cars literally get you high. The dirt you get on your shoes after an hour walk has multiple layers. Some hotels can be quite dirty — stains on sheets, towels, etc. Some railway stations have cockroaches going on the walls. I didn’t see one trash can/container on the street during my entire stay in India but I saw plenty of trash on the straits.</p>

<p>I suggest to keep in mind where you eat, what you eat and what you eat it with! Clean your hands before eating anything, drink water always from a sealed bottle and in general liquids with no ice in them.</p>

<h3 id="final-thoughts">Final thoughts</h3>

<p>No matter what impression this post left you with one thing is for sure — India is an amazing place! I think everyone needs to go there at least once in their lifetime and live the experience. Keep an open mind and I promise you that you will see and feel things that you haven’t even dreamt of. Good luck!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ovcrymysyn">
                        <img class="avatar" src="http://alexanderzafirov.github.io/zafirov.me/images/avatar.png">
                        <div>
                            <span class="dark">Alexander Zafirov</span>
                            <span>I&#39;m with functional</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2falexanderzafirov.github.io%2fzafirov.me%2fpost%2ftrip_rajastan%2f - Trip%20to%20Rajasthan%2c%20India by @ovcrymysyn"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zafirovme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/present_quick/">Staying present<aside class="dates">Aug 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/no_fb/">Goodbye cruel Facebook world I&#39;m leaving you today<aside class="dates">Mar 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/challenges/">Today is a great day ...<aside class="dates">Dec 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/changes/">2016 - A Year Of Changes<aside class="dates">Dec 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/xmastree/">A Scala Christmas Tree<aside class="dates">Dec 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/sparknulls/">Working with nulls in Spark UDFs<aside class="dates">Nov 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/iagainsti/">I against I<aside class="dates">Mar 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/trip_rajastan/">Trip to Rajasthan, India<aside class="dates">Feb 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/interstellar_aftermath/">Life - an Interstellar aftermath<aside class="dates">Nov 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/lighting_the_torch/">Lighting the torch<aside class="dates">Apr 27</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/alexanderzafirov">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ovcrymysyn">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Alexander Zafirov
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/main.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77368278-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
