    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alexander Zafirov">
		<meta name="description" content="Alexander Zafirov&#39;s blog">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<title>Today is a great day ... &middot; Zax&#39; Thoughts</title>
		<link rel="shortcut icon" href="http://alexanderzafirov.github.io/zafirov.me/images/favicon.ico">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/style.css">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/monosocialiconsfont.css">
		

		
		<link href="http://alexanderzafirov.github.io/zafirov.me/index.xml" rel="alternate" type="application/rss+xml" title="Zax&#39; Thoughts" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://alexanderzafirov.github.io/zafirov.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://alexanderzafirov.github.io/zafirov.me/about'>About</a>
	

	
	<a class="cta" href="http://alexanderzafirov.github.io/zafirov.me/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Today is a great day ...</h1>
                    <h2 class="headline">
                    December 24, 2017 
                    <br>
                    
                    
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>&hellip; already! But why is that? To answer that question first let me walk you through my year.</p>

<p>As is obvious I haven&rsquo;t written much in 2017 and that is for a reason. I traveled, I faced obstacles and learned a lot of lessons from my mistakes. If 2016 was a year of changes then 2017 was that and some more so I name the last 12 months - a year of challenges.</p>

<p>First - work related challenges. I am software engineer. In my profession to be on the top of your technical game you need to posses one quality. Just one! And that&rsquo;s <em>curiosity</em>. That translates to constant reading, learning, tinkering, discussing - being (self-)aware.
But if you want to go beyond that to a more <em>communicative</em> position you need a whole different assortment of skills. I&rsquo;m talking about the infamous <em>soft skills</em>. I was faced with a situation where my team needed someone to step up and give people a way to be more transparent and open about their work. Being the helping guy I am, I volunteered for the task. I did my research as to what is necessary to do in this situation as well as asked other people whose job includes such tasks. I applied the learnings to my team and soon we were rolling forward. Funny enough that served for some time and then when I no longer had time to address the aforementioned problems, they came to bite us back. Even though I won the battle, I lost the war. I didn&rsquo;t put things into perspective and the initial effort was made useless. Nevertheless experience was gained, a skill was introduced, help was provided, the team was groomed.</p>

<p>Second - fitness challenges. Since the summer of 2016 I have spent quite some time in the realm of body-weight exercises aka calisthenics. Combine that with running and you get a powerful body able to go a long way. This year I decided to put that theory to the test. Along with my workout buddies we subscribed for 3 serious races in the month of September. 2 Obstacle Circuit Races (OCRs) and a half-marathon. The circumstances in which these races happened were really different which made any preparation I had for them nearly useless.
The first OCR took me to the hills of Oslo where I had to go up and down a hilly terrain with a denivelation of probably 700-1000 m several times capping it off with a run up a ski slope.
Then I did a half-marathon which took place in the streets of Copenhagen. It started off bad as my new fitness tracker had mislead me with my pace in the month leading up to the race. I started far too fast, ended up burning out and having to suffer for it all the way until the last quarter of the race. And in the end there was a thunderstorm with hail. And I lost my wireless headphones. And I had to change in a muddy field with rain pouring on me.
I finished the month in style with a nice OCR on a beach in the Copenhagen area. That one didn&rsquo;t bring any surprises. If I have to sum this month up, I would say - it was amazing but if I am to do that ever again I will definitely prepare differently for it. But again - experience gained, skills improved, team strengthened - self bettered.</p>

<p>September came and went and my body didn&rsquo;t seem to have any problem with taking so much beating but subsequently it started giving up in areas I didn&rsquo;t expect it would. Which is a nice segway into the third and final - health challenges. Unlike previous years where I would get the occasional cold this year I had a whole plethora of health related issues. Nothing serious as it turned out in the end. But the process of going through that was especially tough for me as an adult that hasn&rsquo;t had any big problems in his conscious life. I don&rsquo;t want to talk about the problems themselves but rather the process of overcoming them and ultimately - and luckily - ending up healthy again. The first thing that anyone reading this has to realize is that as much as we hate to admit it - <strong>life</strong> is not about living for the moment. It <strong>is for realizing the moment but living for your whole life</strong>. In other words - it&rsquo;s not a sprint but a marathon. So the answer to the question you ask yourself on those shitty days &ldquo;Why am I not getting better even though the results/the doctor/my friends said that I should?&rdquo; is &ldquo;It takes time&rdquo;. And that&rsquo;s the truth. It takes time. Sometimes more, sometimes less. And there&rsquo;s nothing better you can do but be patient. I&rsquo;m sure some of you reading this don&rsquo;t agree with me so I urge you to do that thing you  want so badly right now! Go on skip school when you have to study, eat chocolate when you want to loose weight, skip running when you want to run a marathon, don&rsquo;t code when you want to change that annoying job, do deadlifts when you are still recovering from your lower back pain. See where that takes you and how fast it gives you the desired results.</p>

<p>The other thing I found useful for going through a tough time is to <strong>do what you are capable of doing right now and not worry about the things you cannot influence (anymore)</strong>. Suddenly all the could&rsquo;ve/would&rsquo;ve/should&rsquo;ve goes away along with that guy that cut me off on the road, I forgot my keys and bad karma. If you focus on thinking of a list of things that can be executed in order by you right now and work through them patiently one item at a time results will inevitably come.</p>

<p>The bold - both meanings of the word - statements from the previous two paragraphs are deeply connected and lead (me) to the following understanding - <strong>every day that you wake up and you get to realize it is a great day already</strong>. That&rsquo;s the base line. Ground zero. Rock bottom. From here on in everything is a gain. The bad things are life experiences. The good things are just a follow up of the previous onces. Life is multi-dimensional and full of colors so everything counts, everything matters. In other words - time is a our most precious resource so we should be mindful how we spend it.</p>

<p>And so we are here. Alive. Today. Again. And it feels awesome!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ovcrymysyn">
                        <img class="avatar" src="http://alexanderzafirov.github.io/zafirov.me/images/avatar.png">
                        <div>
                            <span class="dark">Alexander Zafirov</span>
                            <span>I&#39;m with functional</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2falexanderzafirov.github.io%2fzafirov.me%2fpost%2fchallenges%2f - Today%20is%20a%20great%20day%20... by @ovcrymysyn"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zafirovme';
    var disqus_identifier = 'http:\/\/alexanderzafirov.github.io\/zafirov.me\/post\/challenges\/';
    var disqus_title = 'Today is a great day ...';
    var disqus_url = 'http:\/\/alexanderzafirov.github.io\/zafirov.me\/post\/challenges\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/present_quick/">Staying present<aside class="dates">Aug 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/no_fb/">Goodbye cruel Facebook world I&#39;m leaving you today<aside class="dates">Mar 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/challenges/">Today is a great day ...<aside class="dates">Dec 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/changes/">2016 - A Year Of Changes<aside class="dates">Dec 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/xmastree/">A Scala Christmas Tree<aside class="dates">Dec 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/sparknulls/">Working with nulls in Spark UDFs<aside class="dates">Nov 6</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/alexanderzafirov">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ovcrymysyn">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Alexander Zafirov
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/main.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77368278-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
