    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alexander Zafirov">
		<meta name="description" content="Alexander Zafirov&#39;s blog">
		<meta name="generator" content="Hugo 0.40.1" />
		<title>Lighting the torch &middot; Zax&#39; Thoughts</title>
		<link rel="shortcut icon" href="http://alexanderzafirov.github.io/zafirov.me/images/favicon.ico">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/style.css">
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://alexanderzafirov.github.io/zafirov.me/css/monosocialiconsfont.css">
		

		
		<link href="http://alexanderzafirov.github.io/zafirov.me/index.xml" rel="alternate" type="application/rss+xml" title="Zax&#39; Thoughts" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://alexanderzafirov.github.io/zafirov.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://alexanderzafirov.github.io/zafirov.me/about'>About</a>
	

	
	<a class="cta" href="http://alexanderzafirov.github.io/zafirov.me/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Lighting the torch</h1>
                    <h2 class="headline">
                    April 27, 2014 
                    <br>
                    
                    
                        
                            <a href="http://alexanderzafirov.github.io/zafirov.me/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Music is a very powerful tool. It is the universal language that communicates to all people no matter of their race or beliefs. It provokes the mind and soul, and sets the imagination free. From a musician’s perspective, music is also a away to express yourself on a higher level. Depending on the mindset of a certain musician having no rules in music can be the biggest freedom or the hardest constraint. As a person that has had the amazing chance to compose and perform music in front of an audience, I want to share with you some of the ups and downs of being a musician.</p>

<p>To put this story in a context I will say that I was the lead singer and guitarist for a metal band. That — and the fact that the band existed in a country with virtually no appreciation for this genre — made every step of the way even more challenging. When you start to play on a friend’s old guitar with a missing string, however, you don’t care about what anyone has to say. The joy! It is so strong and so vivid — it kept me glued to the guitar for hours until I realised that I was hungry or that I had damaged all the soft skin on my finger tips. Starting off with silly three chord songs, facing frustration, gradually getting better, moving on to other more advanced pieces. It is a recurrent process that is accompanied by getting a new guitar, followed by an amplifier, selling them, buying new ones, etc.</p>

<p>This vicious circle is the first time when I realised that making music builds character. It takes dedication. It requires honesty and emotion.</p>

<p>When I felt that I am able to surround myself with a group of people without dragging them down with my musical inabilities, I set out to find three open-minded fellows that wanted to make noise for fun. To tell you the truth — it was not easy. The hardest thing comes from the fact that you need to have good chemistry with the people you are making music with. Simply put — music is more than a conversation. When you start the song and you feel that everyone is “there” — playing their part when they are supposed to — you experience a great feeling. That is hard to find.</p>

<p>The feeling is extended when you collaborate to create music. The beauty of presenting an idea to someone — passing through the stages of how they “soak the groove” and “get the idea”, learn to play it right, enjoy the neat twist you came up with and finally try to enhance it when saying “what if we try this”. It is so amazing that I would only compare to the sweet moments of seeing a remarkable view in the mountain or getting a long anticipated gift from your parents when being a child.</p>

<p>As with everything the little victories lead to a greater hunger towards something bigger. The first concert! Yes, it is a moment to behold. After months of preparation — practising songs together and on our own, creating posters and distributing them, personally inviting friends with Skype messages, organising transportation for the gear — the day finally comes. As much as the aforementioned months are long and tedious, the concert day itself is blazing fast. It is full with tension, anxiety, happiness, frustration, etc &hellip; All that comes down to the moment when you go on stage, hit that guitar chord and drown the venue in music. I remember clearly how my heart was racing as if I was running for my life. I was lucky enough to see how our band’s music became accepted amongst friends and relatives. I experienced again some of the feelings described in the paragraph above but this time they were amplified since I could see multiple people react to the sensation the music brought them. Bottom line - we had a blast. Just one epic night that was worth it all the way.</p>

<p>The logical step after having made a concert is to make more and to make them better. New material was written, presented and eventually we ended up with enough music content to fit in an album. And here is the great divide for a musician — the record and the concert. They are two versions of the same thing and they are worlds appart. The former is about creativity and how you present it. It is more loose time-wise and allows you to dig deeper in your musical source. The latter is very much dependent on the crowd, the venue, your physical and mental condition. It is the feeling of “here and now”.</p>

<p>We fell in a slump, in the gap between making concerts to help us place our name amongst the sea of other unknown metal bands and recording a decent release. We had great ideas but we just could not play them with the necessary precision. And by the time we took a step back to analyze the situation and try to offer a cure for our musical struggles, the flame had slowly started to wither away.</p>

<p>My decision to continue a higher education abroad was (to a great extent) the reason the band ceased to exist. It was the end of five of the best years of my life. Full of hard work, dedication and emotions, these years taught me self-discipline, how to care for what is important, lowered my level of trust to “acquaintances” and brought me many many real emotions that I wouldn’t trade for anything. They also brought me together with three of the best musicians and people that you can find. Thank you, my friends, for telling me what you thought and not what I wanted to hear. You are always in my thoughts. This one is for you!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ovcrymysyn">
                        <img class="avatar" src="http://alexanderzafirov.github.io/zafirov.me/images/avatar.png">
                        <div>
                            <span class="dark">Alexander Zafirov</span>
                            <span>I&#39;m with functional</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2falexanderzafirov.github.io%2fzafirov.me%2fpost%2flighting_the_torch%2f - Lighting%20the%20torch by @ovcrymysyn"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zafirovme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/present_quick/">Staying present<aside class="dates">Aug 27, 2018</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/no_fb/">Goodbye cruel Facebook world I&#39;m leaving you today<aside class="dates">Mar 27, 2018</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/challenges/">Today is a great day ...<aside class="dates">Dec 24, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/changes/">2016 - A Year Of Changes<aside class="dates">Dec 30, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/xmastree/">A Scala Christmas Tree<aside class="dates">Dec 29, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/sparknulls/">Working with nulls in Spark UDFs<aside class="dates">Nov 6, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/iagainsti/">I against I<aside class="dates">Mar 19, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/trip_rajastan/">Trip to Rajasthan, India<aside class="dates">Feb 3, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/interstellar_aftermath/">Life - an Interstellar aftermath<aside class="dates">Nov 17, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://alexanderzafirov.github.io/zafirov.me/post/lighting_the_torch/">Lighting the torch<aside class="dates">Apr 27, 2014</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/alexanderzafirov">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ovcrymysyn">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Alexander Zafirov
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/main.js"></script>
<script src="http://alexanderzafirov.github.io/zafirov.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77368278-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
